XL2
H 1 areas 1F global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S _g_palette1 Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S _s_font_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 151 flags 0 addr 0
S _entity_pend Def0001
S man_entity_create Def0136
S man_entity_init Def0125
S man_entity_getArrayHL Def0132
S _entity_num Def0000
S _entity_array Def0003
T 00 00 00 03 00
R 00 00 00 00 00 03 00 00
T 03 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T DF 00 00
R 00 00 00 00
T E0 00
R 00 00 00 00
T E0 00 01 01 00 53 54 52 49 4B 45 00 01 01 01 53
R 00 00 00 00
T EE 00 49 4E 47 4C 45 20 41 54 54 41 43 4B 00 03
R 00 00 00 00
T FC 00 00 00 00 00 00 00 01 02 00 44 45 46 45 4E
R 00 00 00 00
T 0A 01 44 00 01 01 01 53 49 4D 50 4C 45 20 44 45
R 00 00 00 00
T 18 01 46 45 4E 43 45 00 00 03 00 00 00 00 00
R 00 00 00 00
T 25 01
R 00 00 00 00
T 25 01 AF 32 00 00 21 03 00 22 01 00 36 00 C9
R 00 00 00 00 00 04 00 00 00 07 00 00 00 0A 00 00
T 32 01
R 00 00 00 00
T 32 01 21 03 00 C9
R 00 00 00 00 00 03 00 00
T 36 01
R 00 00 00 00
T 36 01 ED 5B 01 00 01 16 00 ED B0 3A 00 00 3C 32
R 00 00 00 00 00 04 00 00 00 0C 00 00
T 44 01 00 00 2A 01 00 01 16 00 09 22 01 00 C9
R 00 00 00 00 00 02 00 00 00 05 00 00 00 0C 00 00
