XL2
H 1 areas 21 global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S _g_palette1 Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawSprite_asm Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S _s_font_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 72 flags 0 addr 0
S sys_system_disable_firmware Def0060
S sys_system_enable_firmware Def003C
S int_handler1 Def000F
S int_handler2 Def0016
S int_handler3 Def0020
S int_handler4 Def0027
S int_handler5 Def002E
S int_handler6 Def0035
T 00 00
R 00 00 00 00
T 00 00 21 38 00 36 C3 23 36 0F 00 23 36 0F 00 23
R 00 00 00 00 09 09 00 00 89 0D 00 00
T 0C 00 36 C9 C9
R 00 00 00 00
T 0F 00
R 00 00 00 00
T 0F 00 21 16 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 16 00
R 00 00 00 00
T 16 00 CD 00 00 21 20 00 CD 00 00 C9
R 00 00 00 00 02 03 0D 00 00 06 00 00 02 09 00 00
T 20 00
R 00 00 00 00
T 20 00 21 27 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 27 00
R 00 00 00 00
T 27 00 21 2E 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 2E 00
R 00 00 00 00
T 2E 00
R 00 00 00 00
T 2E 00 21 35 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 35 00
R 00 00 00 00
T 35 00 21 0F 00 CD 00 00 C9
R 00 00 00 00 00 03 00 00 02 06 00 00
T 3C 00
R 00 00 00 00
T 3C 00 F3 D9 01 88 7F ED 49 D9 AF 08 CD 44 00 CD
R 00 00 00 00
T 4A 00 BD 08 D9 01 8C 7F ED 49 D9 FB 21 FF AB 11
R 00 00 00 00
T 58 00 40 00 0E 07 CD CE BC C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 CD 00 00 21 0F 00 CD 00 00 76 76 CD
R 00 00 00 00 02 03 14 00 00 06 00 00 02 09 0E 00
T 6C 00 00 00 CD 00 00 C9
R 00 00 00 00 02 02 0E 00 02 05 00 00
