XL2
H 2 areas 1D global symbols
M cpct_keyboard
S cpct_setInterruptHandler_asm Ref0000
S cpct_getScreenToSprite_asm Ref0000
S cpct_isKeyPressed_asm Ref0000
S cpct_setPalette_asm Ref0000
S _g_palette0 Ref0000
S _g_palette1 Ref0000
S cpct_setPALColour_asm Ref0000
S cpct_drawSprite_asm Ref0000
S sys_system_disable_firmware Ref0000
S _cpct_keyboardStatusBuffer Ref0000
S cpct_waitHalts_asm Ref0000
S .__.ABS. Def0000
S cpct_setSeed_xsp40_u8_asm Ref0000
S sys_system_enable_firmware Ref0000
S cpct_isAnyKeyPressed_asm Ref0000
S cpct_scanKeyboard_if_asm Ref0000
S cpct_waitVSYNC_asm Ref0000
S cpct_setVideoMode_asm Ref0000
S cpct_getRandom_xsp40_u8_asm Ref0000
S cpct_memset_asm Ref0000
S _s_font_0 Ref0000
S _s_font_1 Ref0000
S cpct_disableFirmware_asm Ref0000
S cpct_drawSolidBox_asm Ref0000
S cpct_drawSpriteBlended_asm Ref0000
S cpct_scanKeyboard_asm Ref0000
S cpct_getScreenPtr_asm Ref0000
A _CODE size 2C flags 0 addr 0
S _main Def0024
S _main_init Def0000
A _DATA size 0 flags 0 addr 0
T 00 00
R 00 00 00 00
T 00 00 AF F5
R 00 00 00 00
T 02 00
R 00 00 00 00
T 02 00 F1 3C F5 23 CD 00 00 B7 28 F6 21 00 BC 11
R 00 00 00 00 02 07 0E 00
T 10 00 00 AC F1 CD 00 00 21 00 C0 11 01 C0 01
R 00 00 00 00 02 06 0C 00
T 1D 00 00 40 36 FF ED B0 C9
R 00 00 00 00
T 24 00
R 00 00 00 00
T 24 00 CD 00 00 CD 00 00
R 00 00 00 00 02 03 08 00 00 06 00 00
T 2A 00
R 00 00 00 00
T 2A 00
R 00 00 00 00
T 2A 00 18 FE
R 00 00 00 00
