DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x97F
DEF s__CODE 0x4000
DEF s__DATA 0x497F
DEF s__GSFINAL 0x497F
DEF s__GSINIT 0x497F
DEF s__HOME 0x497F
DEF s__INITIALIZED 0x497F
DEF s__INITIALIZER 0x497F
DEF _s_font_1 0x4000
DEF _g_palette1 0x4183
DEF _s_font_0 0x4187
DEF _g_palette0 0x447B
DEF _main_init 0x448B
DEF _main 0x44AF
DEF _entity_num 0x44B7
DEF _entity_pend 0x44B8
DEF _entity_array 0x44BA
DEF man_entity_init 0x45DC
DEF man_entity_getArrayHL 0x45E9
DEF man_entity_create 0x45ED
DEF man_game_init 0x4608
DEF man_game_update 0x4609
DEF int_handler1 0x4619
DEF int_handler2 0x4620
DEF int_handler3 0x462A
DEF int_handler4 0x4631
DEF int_handler5 0x4638
DEF int_handler6 0x463F
DEF sys_system_enable_firmware 0x4646
DEF sys_system_disable_firmware 0x466A
DEF _cpct_setInterruptHandler 0x467C
DEF cpct_setInterruptHandler_asm 0x467C
DEF cpct_safeInterruptHandlerHook 0x468D
DEF cpct_getScreenToSprite_asm 0x46A4
DEF cpct_setPalette_asm 0x46C6
DEF _cpct_isKeyPressed 0x46D9
DEF cpct_isKeyPressed_asm 0x46D9
DEF cpct_setPALColour_asm 0x46E5
DEF cpct_drawSprite_asm 0x46EF
DEF _cpct_keyboardStatusBuffer 0x478F
DEF cpct_waitHalts_asm 0x4799
DEF cpct_setSeed_xsp40_u8_asm 0x479D
DEF _cpct_getRandom_xsp40_u8 0x47A8
DEF cpct_getRandom_xsp40_u8_asm 0x47A8
DEF _cpct_seed1_xsp40_u8 0x47AD
DEF _cpct_seed2_xsp40_u8 0x47B0
DEF _cpct_seed3_xsp40_u8 0x47CA
DEF _cpct_isAnyKeyPressed 0x47CD
DEF cpct_isAnyKeyPressed_asm 0x47CD
DEF _cpct_scanKeyboard_if 0x47DA
DEF cpct_scanKeyboard_if_asm 0x47DA
DEF cpct_setVideoMode_asm 0x4842
DEF _cpct_waitVSYNC 0x484F
DEF cpct_waitVSYNC_asm 0x484F
DEF cpct_memset_asm 0x4857
DEF _cpct_disableFirmware 0x485F
DEF _cpct_removeInterruptHandler 0x485F
DEF cpct_disableFirmware_asm 0x485F
DEF cpct_removeInterruptHandler_asm 0x485F
DEF cpct_drawSolidBox_asm 0x486F
DEF cpct_drawSpriteBlended_asm 0x4912
DEF _cpct_dsb_blendFunction 0x4918
DEF _cpct_mode_rom_status 0x4939
DEF cpct_getScreenPtr_asm 0x493A
DEF _cpct_scanKeyboard 0x494E
DEF cpct_scanKeyboard_asm 0x494E
LOAD obj/TinyTennis-asm.ihx
