-mjwx
-i obj/TinyTennis-asm.ihx
-b _CODE = 0x4000
-b _DATA = 0x0000
-u
-k /home/drodri/retro/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/bin/../share/sdcc/lib/z80
-k /mnt/c/sources/retro/cpctelera/cpctelera/tools/sdcc-3.6.8-r9946/share/sdcc/lib/z80
-l /home/drodri/retro/cpctelera/cpctelera/cpctelera.lib
-l z80
obj/assets/sprites/font_chars_1.rel
obj/assets/sprites/g_palette1.rel
obj/assets/sprites/font_chars_0.rel
obj/assets/sprites/g_palette0.rel
obj/main.rel
obj/common.h.rel
obj/comp/component.h.rel
obj/man/entity.rel
obj/man/entity.h.rel
obj/man/game.h.rel
obj/man/game.rel
obj/sys/system.rel
obj/sys/system.h.rel

-e
